@import 'bootstrap-sprockets'
@import 'bootstrap'

html, body
  background-color: #333
  height: 100%

body
  color: #FFF
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center
  text-shadow: 0 1px 3px rgba(0,0,0,.5)

.site-wrapper
  box-shadow: inset 0 0 100px rgba(0,0,0,.5)
  display: table
  height: 100%
  min-height: 100%
  width: 100%

.cover-container
  margin: 0 auto

.inner
  padding: 30px

.masthead-brand
  margin: 10px 0

.cover
  padding: 0 20px

.inner-title
  margin: 20px 0 60px
